# MySQL
# migrationを実行するための環境変数
# ローカル開発中にmigrationを実行する場合、docker環境ではなくローカルのnode.jsで実行するため、
# docker-compose.ymlで定義している環境変数を使うことができない
# そのため、migrationを実行するための環境変数を.envに定義する
MYSQL_HOST_USING_MIGRATION=localhost
MYSQL_DATABASE_USING_MIGRATION=EXPRESS_OUTPUT_CRUD_AUTH_JWT_DB
MYSQL_USER_USING_MIGRATION=user
MYSQL_PASSWORD_USING_MIGRATION=pass
MYSQL_PORT_USING_MIGRATION=3306